<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OkHttpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="520dp">
        <TextView
            android:id="@+id/tv_ok"
            android:text="OkHttp网络请求结果"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/bt_get"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="GET请求"
           android:layout_weight="1"/>
       <Button
           android:id="@+id/bt_post"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="POST请求"
           android:layout_weight="1"/>
       <Button
           android:id="@+id/bt_update"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="上传文件"
           android:layout_weight="1"/>
       <Button
           android:id="@+id/bt_download"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="下载文件"
           android:layout_weight="1"/>
   </LinearLayout>


</LinearLayout>