<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/bt_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpURLConnection访问网络"/>
    <Button
        android:id="@+id/bt_OkHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp访问网络"/>
    <Button
        android:id="@+id/bt_acquired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取第三方数据"/>

</LinearLayout>