<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AcquiredActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">
        <TextView
            android:id="@+id/tv_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="第三方数据显示"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <Button
            android:id="@+id/weather_forest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="天气预报"/>
        <Button
            android:id="@+id/today_oil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="今日油价"/>
        <Button
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新闻头条"/>
    </LinearLayout>

</LinearLayout>